<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mini Solar F&A</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="font-flaticon/flaticon.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header -->
    <header class="header-area header-three">
        <div class="header-top second-header d-none d-md-block">
            <div class="container">
                <div class="row align-items-center justify-content-end">
                    <div class="col-lg-7 col-md-9 d-none  d-md-block">
                        <div class="header-cta">
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span id="mail1"></span>
                                </li>
                                <li>
                                    <i class="far fa-map-marker-alt"></i>
                                    <span id="adres1"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 d-none d-lg-block">
                        <div class="header-social text-right">
                            <span id="social_media_top"></span>
                            <!--  /social media icon redux -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img id="logo1" src="./img/logo/logo45.png" alt="logo"></a>
                                <!-- <h5>MINI-SOLAR</h5> -->
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">

                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="services.html">PV ANLAGE</a></li>
                                        <li><a href="shop.html">SHOP</a></li>
                                        <li><a href="faq.html">F&A</a></li>
                                        <li><a href="about.html">ÜBER UNS</a></li>
                                        <li><a href="contact.html">KONTAKT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-1 col-lg-1 text-center d-none d-lg-block mt-15 mb-15">
                            <a href="contact.html" class="menu-tigger"><i class="fal fa-search"></i></a>
                        </div>
                        <div class="col-xl-1 col-lg-1 text-right d-none d-lg-block mt-15 mb-15">
                            <a href="shop.html" class="btn ss-btn"><i
                                    class="fas fa-shopping-cart black-color"></i></i></a>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- offcanvas-area -->
    <div class="offcanvas-menu">
        <span class="menu-close"><i class="fas fa-times"></i></span>
        <form>
            <input type="text"  id="search1" value="" placeholder="Google Search" />
            <button id="search_button"><i class="fa fa-search"></i></button>
        </form>


        <div id="cssmenu3" class="menu-one-page-menu-container">
            <ul id="menu-one-page-menu-2" class="menu">
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Startseite</a>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Über uns</a>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">pv anlage</a>
                </li>
               
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">contact</a>
                </li>
            </ul>
        </div>

        <div id="cssmenu2" class="menu-one-page-menu-container">
            <ul id="menu-one-page-menu-1" class="menu">
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span id="phone1"></span></a></li>
                <li id="mail3" class="menu-item menu-item-type-custom menu-item-object-custom"></li>
            </ul>
        </div>
    </div>
    <div class="offcanvas-overly"></div>
    <!-- offcanvas-end -->
    <!-- main-area -->
    <main>

        <!-- search-popup -->
        <div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content search-popup">
                    <div class="text-center">
                        <a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
                    </div>
                    <div class="row search-outer">
                        <div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
                        <div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /search-popup -->
        <!-- breadcrumb-area -->
        <section class="breadcrumb-area d-lg-flex d-none align-items-center"
            style="background-image:url(./img/bg/faq_bg3.jpg);background-repeat: no-repeat;background-size: cover;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12">
                        <div class="breadcrumb-wrap text-left">
                            <div class="breadcrumb-title">
                                <h2>Fragen & Antworten</h2>
                             
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->
        <!-- team-area -->
        <section id="faq" class="faq-area pt-10 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="faq-wrap">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="false"
                                                aria-controls="collapseOne">
                                                Was ist ein Balkon Solaranlage ?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                        data-parent="#accordionExample" style="">
                                        <div class="card-body">
                                            Ein Balkonkraftwerk ist ein Photovoltaik-Modul, das an einer Balkonbrüstung
                                            angebracht oder im Garten aufgestellt wird. Die Module haben meistens einen
                                            integrierten Wechselrichter und können mit einem gewöhnlichen Stromkabel an
                                            die Steckdose angeschlossen werden. Mit dem Balkonkraftwerk kann dann
                                            umweltfreundlicher Sonnenstrom direkt vor Ort erzeugt und genutzt werden.
                                            Balkonkraftwerke eignen sich in erster Linie sehr gut dafür, den steten
                                            Strombedarf von Geräten im Standby-Modus zu decken. Für den autarken Betrieb
                                            eines eines Wasserkoch (800 bis 1.200 Watt).

                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Wie wird das Balkon Solaranlage angeschlossen?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordionExample" style="">
                                        <div class="card-body">
                                            Die Solarmodule des Balkonkraftwerks können untereinander mit Verbinder
                                            verbunden werden.und dann Sysytem wird anschließend direkt per Stecker in
                                            die nächstliegende Steckdose gesteckt. Beim Kauf ist aber darauf zu achten,
                                            dass die Montageteile zum Montageort passen. Aufhängung an einer
                                            Balkonbrüstung unterscheidet sich von der Aufstellung auf einer Fläche.
                                            Dementsprechend muss jede Befestigung den allgemein anerkannten Regeln der
                                            Technik entsprechen. Das betrifft insbesondere die Verbindungsstellen von
                                            Modul zu Montagesystem sowie zur Balkonbrüstung sowie dem Montagesystem
                                            selbst. Die Herstellervorgaben zur Befestigung müssen eingehalten werden. An
                                            anderen Montageorten, etwa auf Garagendächern, sind die entsprechenden
                                            Bauregeln und Baunormen einzuhalten.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Wie soll der Stromzähler sein?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordionExample" style="">
                                        <div class="card-body">
                                            Es gibt darüber hinaus einige Voraussetzungen für den Betrieb eines
                                            Balkonkraftwerks. In jedem Fall muss ein besonderer Stromzähler mit
                                            Rücklaufsperre genutzt werden.Diese erkennt man an der rotierenden Scheibe,
                                            die sich (von links nach rechts) dreht, wenn Strom aus dem öffentlichen
                                            Stromnetz bezogen wird.Sie besitzen in der Regel keine Rücklaufsperre und
                                            drehen sich rückwärts (also dann von rechts nach links), wenn Strom von der
                                            Guerilla-PV ins öffentliche Stromnetz eingespeist wird. ein
                                            rückwärtslaufender Zähler ist offiziell nicht erlaubt.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                Was ist der Unterschied zwischen einer Balkonkraftwerks und einer großen
                                                Solaranlage?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            Im Vergleich zu einer normalen PV-Anlage ist das Balkonkraftwerk vor allem
                                            kleiner. Das betrifft sowohl die Abmessungen als auch die Leistung. Eine
                                            normale Aufdach-Solaranlage kann gut und gerne 10.000 Wattpeak (10 kWp)
                                            Leistung erzeugen, beim Balkon-PV-Modul sind es gerade einmal 300 bis 600
                                            Wattpeak.Die grundlegende Funktionsweise ist aber dieselbe: Der generierte
                                            Strom fließt zum Wechselrichter und wird von dort aus über ein Kabel ins
                                            Stromnetz des Hauses eingespeist.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingLeft1">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseLeft1" aria-expanded="false"
                                                aria-controls="collapseLeft1">
                                                Lohnt sich Stecker-PVfinanziell?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseLeft1" class="collapse" aria-labelledby="headingLeft1"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            Wir können sagen, dass der jährliche durchschnittliche Stromverbrauch einer
                                            Wohnung bei etwa 2.000 bis 2.500 Kilowattstunden liegt. Eine Variante, bei
                                            der das Balkonsolar-System 500 kWh produziert, ist ein sehr
                                            zufriedenstellendes Ergebnis.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingLeft2">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseLeft2" aria-expanded="false"
                                                aria-controls="collapseLeft2">
                                                Müssen steckbare Solargeräte bei der Bundesnetzagentur (BNetzA)
                                                angemeldet werden?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseLeft2" class="collapse" aria-labelledby="headingLeft2"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            Nein. Nach der Marktstammdatenregister-Verordnung (MaStRV) § 5 Abs. 2 Nr. 1b
                                            entfällt die Pflicht zur Registrierung, wenn der erzeugte Strom nicht
                                            mittels kaufmännisch-bilanzieller Weitergabe in ein Netz angeboten wird.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingLeft3">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseLeft3" aria-expanded="false"
                                                aria-controls="collapseLeft3">
                                                Was ist die 70 %-Regel?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseLeft3" class="collapse" aria-labelledby="headingLeft3"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            Laut EEG dürfen max. 70 % der installierten PV-Leistung ins Netz gespeist
                                            werden, wenn nicht am Einspeisemanagement teilgenommen wird (vgl. § 9 Abs. 2
                                            Nr. 2 EEG).
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingLeft4">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseLeft4" aria-expanded="false"
                                                aria-controls="collapseLeft4">
                                                Müssen steckbare Solargeräte bei der Bundesnetzagentur bzw. beim
                                                Marktstammdatenregister angemeldet werden?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseLeft4" class="collapse" aria-labelledby="headingLeft4"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            Bei Photovoltaik-Modulen, die nicht in das öffentliche Netz einspeisen,
                                            entfällt nach MaStRV § 5 Abs. 2 Nr. 1b die Pflicht zur Registrierung. Falls
                                            das Balkonkraftwerk eine Einheit im Sinne des Marktstammdatenregisters
                                            darstellt und in das öffentliche Netz einspeist, besteht nach MaStRV die
                                            Pflicht zur Registrierung.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingLeft5">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseLeft5" aria-expanded="false"
                                                aria-controls="collapseLeft5">
                                                Muss der Anschluss durch einen Elektro-Installateur erfolgen?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseLeft5" class="collapse" aria-labelledby="headingLeft5"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            Nein. Der Anschluss im sog. Endstromkreis ist ausdrücklich durch den Laien
                                            vorgesehen. Dies ist in der DIN VDE 0100-551-1:2016-09 abgesichert. Aber
                                            kann man eine Elektrofachkraft prüfen, ob die Leitung für die Einspeisung
                                            ausreichend dimensioniert ist. Eventuel muss hier die vorhandene Sicherung
                                            gegen eine kleinere Sicherung getauscht Werden, um from Stromkreis vor
                                            Überlastung und vor Brand zu schützen. Der normativ geforderte Austausch der
                                            Haushaltssteckdose (Schutzkontaktsteckdose) gegen eine spezielle
                                            Energiesteckdose, aber auch eine feste Installation muss durch eine
                                            Elektrofachkraft ausgeführt werden“ [VDE20].
                                            Achtung: Für Leistungen über 600 W muss ein Elektriker ihre
                                            Elektroinstallation überprüfen.

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="faq-wrap">
                            <div class="accordion" id="accordionExample1">
                                <div class="card">
                                    <div class="card-header" id="headingfive">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapsefive" aria-expanded="false"
                                                aria-controls="collapsefive">
                                                Wie viel Strom erzeugt ein Balkonkraftwerk pro Jahr?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapsefive" class="collapse" aria-labelledby="headingfive"
                                        data-parent="#accordionExample1" style="">
                                        <div class="card-body">
                                            Der Strom-Ertrag eines Balkonkraftwerks ist von mehreren Faktoren abhängig.
                                            Im Jahresdurchschnitt ist ein Ertrag von 600 kWh bei einer 600-Watt-Anlage
                                            durchaus realistisch, wenn sie optimal ausgerichtet ist.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseSix" aria-expanded="true"
                                                aria-controls="collapseSix">
                                                Ist ein Balkonkraftwerk gefährlich?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                        data-parent="#accordionExample1" style="">
                                        <div class="card-body">
                                            Die Frage lässt sich prinzipiell mit Nein beantworten. Allerdings muss
                                            darauf geachtet werden, dass das Modul stabil, wind- und wetterfest am
                                            Balkon angebracht wird. Auch der Betrieb an der Haushaltssteckdose ist nicht
                                            übermäßig gefährlich. Er ist jedoch vergleichsweise gefährlicher als bei
                                            einer Installation nach VDE-Richtlinien, wenn an irgendeiner Stelle im
                                            System ein Fehler auftritt.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingSeveen">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseSeveen" aria-expanded="false"
                                                aria-controls="collapseSeveen">
                                                Aus welchen Einzelteilen besteht eine Balkon Solaranlage?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseSeveen" class="collapse" aria-labelledby="headingSeveen"
                                        data-parent="#accordionExample1" style="">
                                        <div class="card-body">
                                            Ein Balkonkraftwerk besteht für gewöhnlich aus den vier Bestandteilen PV
                                            Modul, Wechselrichter, Stecker und Befestigung. Optional können Betreiber um
                                            einen Stromzähler erweitern oder ihre Stecker Solaranlage mit einem
                                            Batteriespeicher upgraden. Alternativ können Nutzer auch auf
                                            Balkonkraftwerk-Komplettpakete zurückgreifen, bei denen die einzelnen
                                            Komponenten als auch die fachgerechte Montage mit inbegriffen ist
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingEighte">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseEighte" aria-expanded="false"
                                                aria-controls="collapseEighte">
                                                Welche Leistung kann ein Balkonkraftwerk erzeugen?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseEighte" class="collapse" aria-labelledby="headingEighte"
                                        data-parent="#accordionExample1">
                                        <div class="card-body">
                                            Die Balkonkraftwerke werden derzeit mit PV-Modulen mit einer Leistung von
                                            300 bis 315 Watt ausgestattet. Damit lassen sich rund 270 bis 290
                                            Kilowattstunden pro Jahr erzeugen.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingNine">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseNine" aria-expanded="false"
                                                aria-controls="collapseNine">
                                                Wie viel Strom produziert ein Balkonkraftwerk pro Jahr?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                                        data-parent="#accordionExample1">
                                        <div class="card-body">
                                            Zwei Solarmodul mit 600 bis 630 Wp erzeugt zwischen 500 und 580
                                            Kilowattstunden pro Jahr, je nach Ausrichtung.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTen">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseTen" aria-expanded="false"
                                                aria-controls="collapseTen">
                                                Stört es Sie, wenn Solarmodule 600W größer sind?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTen" class="collapse" aria-labelledby="headingTen"
                                        data-parent="#accordionExample1">
                                        <div class="card-body">
                                            Es ist kein Problem, wenn die Peakleistung der Solarmodule die 600 Watt
                                            übersteigt, maßgeblich ist die Leistung des Wechselrichters
                                            (AC-Leistung).Bis zu dieser Grenze kannst du die Anlage selbst anschließen
                                            und auch anmelden“
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTen1">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseTen1" aria-expanded="false"
                                                aria-controls="collapseTen1">
                                                Muss die Stecker-PV wirklich an eine spezielle Energiesteckdose
                                                angeschlossen werden?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTen1" class="collapse" aria-labelledby="headingTen1"
                                        data-parent="#accordionExample1">
                                        <div class="card-body">
                                            Zum einen der sonst übliche Schutzkontaktstecker (Schuko-Stecker) oder der
                                            Wieland RST20i3-Stecker. Man darf eine vorhandene Schuko-Steckdose für den
                                            Anschluss der Mini-Solaranlage verwenden. Steckdose und Hausnetz müssen in
                                            diesem Fall die aktuellen technischen Anforderungen erfüllen. Wenn du
                                            unsicher bist, kannst du hierfür einen “E-Check” durch einen Elektriker
                                            durchführen lassen, welcher die Steckdose, die Stromleitung und die
                                            Absicherung überprüft.“ Wenn allerdings eine neue Außensteckdose für das
                                            Stecker-Solargerät installiert werden muss, ist die Verwendung einer
                                            Wielanddose zu empfehlen.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTen2">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseTen2" aria-expanded="false"
                                                aria-controls="collapseTen2">
                                                Können steckbare Solargeräte Brände verursachen?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTen2" class="collapse" aria-labelledby="headingTen2"
                                        data-parent="#accordionExample1">
                                        <div class="card-body">
                                            Nein, wenn nicht mehr als 600 Watt (ca. 3 qm Modulfläche) an einem
                                            Hausanschluss betrieben werden, reicht die Energie nicht aus, um eine
                                            normgerechte Elektroinstallation zu überlasten. Darauf basieren auch die
                                            Bagatellregelungen in unseren Nachbarländern: In Österreich (600 W), in der
                                            Schweiz (600 W/2,6 A) und in Portugal (200 W).
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTen3">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseTen3" aria-expanded="false"
                                                aria-controls="collapseTen3">
                                                Wohin fliesst der Strom aus meinem Solargerät?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTen3" class="collapse" aria-labelledby="headingTen3"
                                        data-parent="#accordionExample1">
                                        <div class="card-body">
                                            Antwort: Haushaltsgeräte in meinem Stromkreis (z.B. der Küche) benutzen
                                            immer zuerst den Strom des Solargerätes und ergänzen dann mit Netzstrom.
                                            Dies basiert auf einem physikalischen Prinzip: Vereinfacht beschrieben
                                            „drückt“ das Netz so viel Strom in die Wohnung wie von den Haushaltsgeräten
                                            abgenommen wird. Ist schon Strom aus lokalen Quellen vorhanden kann das Netz
                                            einfach weniger „reindrücken“.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTen4">
                                        <h2 class="mb-0">
                                            <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseTen4" aria-expanded="false"
                                                aria-controls="collapseTen4">
                                                Was passiert, wenn mein Solargerät mehr Strom produziert als ich mit
                                                meinen eigenen Verbrauchern benötige?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTen4" class="collapse" aria-labelledby="headingTen4"
                                        data-parent="#accordionExample1">
                                        <div class="card-body">
                                            Der Solarstrom fließt dann innerhalb des Hauses zu anderen Verbrauchern oder
                                            über den Haushaltsanschluss ins öffentliche Stromnetz.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- team-area-end -->


    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer class="footer-bg footer-p">

        <div class="footer-top pb-40 pt-20">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title mb-45 col-8">
                                <img src="./img/logo/logo41.png" alt="img">
                            </div>
                            <!-- <div class="footer-link">
                                Aenean pulvinar laoreet tellus ut tinct. Praesent a lectus egestas, finibus enim sit
                                amet, mollis lorem. Sed a volutpat velit. Pellet habitant morbi tristique senectus et.
                            </div> -->
                            <div class="f-contact mt-30">
                                <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span id="adres2"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Links</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="index.html">Startseite</a></li>
                                    <li><a href="about.html">Über uns</a></li>
                                    <li><a href="services.html"> PV Alage </a></li>
                                    <!-- <li><a href="#">Term</a></li>
                                   <li><a href="blog.html">Blog </a></li>
                                   
                                   <li><a href="#">Privercy</a></li> -->
                                    <li><a href="./shop.html">Shop</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html"> Kontakt</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">

                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Kontakt</h2>
                            </div>
                            <div class="f-contact">
                                <ul>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span id="phone2"></span>
                                    </li>
                                    <li><i class="icon fal fa-envelope"></i>
                                        <span id="mail2">
                                                                                     
                                        </span>
                                    </li>


                                </ul>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        Copyright © 2021 Capatel All rights reserved.
                    </div>
                    <div class="col-lg-6 text-right text-xl-right">
                        <ul>
                            <!-- <li><a href="#">Privercy</a></li>
                               <li><a href="#">Term &amp; Conditions</a></li>
                               <li><a href="#">Legal</a></li> -->
                            <li> <span class="footer-social" id="social_media_bottom">
                                  
                                </span></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/main.js"></script>
    <script type="module" src="js/header_footer.js"></script>
</body>

</html>